[gd_scene load_steps=11 format=3 uid="uid://bnsywh0hjd2b4"]

[ext_resource type="Script" path="res://appPassword.gd" id="1_t1fke"]
[ext_resource type="Texture2D" uid="uid://b3cgsbl4wxig8" path="res://asserts/UI/uiElements/app_login_empty_bar.PNG" id="2_4grpf"]
[ext_resource type="Texture2D" uid="uid://dxb301bfb8tcs" path="res://asserts/UI/additional_assets/submit_button_neutral.PNG" id="3_jfpac"]
[ext_resource type="FontFile" uid="uid://dsbbefbco6we6" path="res://asserts/fonts/Josefin_Sans/static/JosefinSans-BoldItalic.ttf" id="3_pn772"]
[ext_resource type="Texture2D" uid="uid://cjimt81j31xlc" path="res://asserts/UI/additional_assets/submit_button_pressed.PNG" id="4_yu4x4"]
[ext_resource type="Texture2D" uid="uid://51mxrhww02uj" path="res://asserts/UI/additional_assets/generator_neutral.PNG" id="6_i2p22"]
[ext_resource type="Texture2D" uid="uid://cvnhtgokpxk1f" path="res://asserts/UI/additional_assets/generator_pressed.PNG" id="7_3form"]

[sub_resource type="Animation" id="Animation_aow3w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 11)]
}

[sub_resource type="Animation" id="Animation_m3ywo"]
resource_name = "boot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(110, 11), Vector2(9, 11)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_akhq8"]
_data = {
"RESET": SubResource("Animation_aow3w"),
"boot": SubResource("Animation_m3ywo")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t1fke")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.882353, 0.882353, 0.882353, 1)

[node name="AppLoginEmptyBar" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_4grpf")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 0.337255, 0.419608, 1)
layout_mode = 2
offset_left = 299.0
offset_top = 221.0
offset_right = 882.0
offset_bottom = 275.0
theme_override_font_sizes/font_size = 50
text = " App password"

[node name="password" type="LineEdit" parent="."]
modulate = Color(0.333333, 0.32549, 0.329412, 1)
layout_mode = 2
offset_left = 419.0
offset_top = 302.0
offset_right = 742.0
offset_bottom = 347.0
theme_override_fonts/font = ExtResource("3_pn772")
theme_override_font_sizes/font_size = 25
placeholder_text = "New password "
max_length = 8
clear_button_enabled = true
flat = true
draw_control_chars = true

[node name="Button" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 464.0
offset_top = 368.0
offset_right = 928.0
offset_bottom = 533.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_jfpac")
texture_pressed = ExtResource("4_yu4x4")

[node name="TextureButton" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 11.0
offset_right = 487.001
offset_bottom = 439.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("6_i2p22")
texture_pressed = ExtResource("7_3form")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_akhq8")
}
autoplay = "boot"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
